# nginx configuration that will allow the server to work as a web server and just serve the content of
# the /usr/share/nginx/html folder

server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}