# This file contains the nginx server configuration to make it work as a reverse proxy forwarding the requests
# towards the backend and the frontend containers

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-backend {
        server backend:3000; # this name must comply with the name of the container created in the docker-compose fie
    }

    upstream docker-frontend {
        server frontend:4200; # this name must comply with the name of the container created in the docker-compose file
    }

    server {
        listen 8080;

        location / {
            proxy_pass         http://docker-frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }


    server {
        listen 8081;

        #server_name my_domain.com;

        location / {
            proxy_pass         http://docker-backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    # A default server can be added so a custom error code or message be sent if the user type a wrong url
    #server {
    #    listen 80 default_server;
    #    server_name "";
    #    return 444;
    #}

}